{
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "*.deprecated": {
                "foreground": "#808080",
                "italic": true
            }
        }
    },
    "files.associations": {
        "iosfwd": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}